# springsecurityimpl

./: .project  pom.xml
doc/: Spring_MVC.txt  Spring_security_Note.txt
src/main/java/com/learn/model/: LoginRequest.java  UploadFile.java  UploadFileEntity.java  UploadJsonFile.java
src/main/java/com/learn/repository/: CustomAuthenticationProvider.java  CustomUser.java  CustomUserService.java  CustomUsernamePasswordAuthenticationFilter.java  LoginRequest.java  MyUserDetailsService.java  MyUserPrincipal.java  Role.java  User.java  UserDAOImpl.java  UserDao.java  UserDaoImp.java  UserDaoRepository.java  UserRepository.java
src/main/java/com/learn/repositoryimpl/: FileOperationRepository.java
src/main/java/com/learn/service/: FileOperationService.java
src/main/java/com/learn/springconfig/: ApplicationContextConfig.java  DbConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SpringConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  WebServletConfiguration.java
src/main/java/com/learn/springmvc/controller/: MyController.java
src/main/java/com/learn/springsecurity/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomUser.java  CustomUserService.java  CustomUsernamePasswordAuthenticationFilter.java  Role.java
src/main/java/com/learn/test/: App.java
src/main/resources/: application.properties  index.html
src/main/webapp/: accessdenied.html  adminpage.html  customLogin.html  dbapage.html  index.html  login.js  onFailureCustomLogin.html  userhomepage.html
src/main/webapp/WEB-INF/: web.xml
