# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sys
db.username=root
db.password=root

# Hibernate properties
#<property name="packagesToScan"><list><value>com.xyz.model</value></list></property>
#<property name="packagesToScan" value="com.xyz.model" />
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
#hibernate.dialect="mysql"
#hibernate.jdbc.fetch_size=32
#hbm2ddl.auto="validate"